MONGO_URI=mongodb://127.0.0.1:27017/E-Commerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3
PORT=5000
JWT_SECRET=HiThereMyNameIsAjayTainwalaAndIamAWebDeveloper
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="Notes App"
EMAIL_FROM="get.into.touch.with.us@gmail.com"
EMAIL_PASSWORD="ekybwpklspmbtncs"